<?xml version="1.0" encoding="UTF-8"?>
<ColView>
  <RowView Name="NewClassBox" PrefHeight="40" Margin="5" Spacing="5" Font="Arial 14">
    <Label Text="New Class Name:" />
    <TextField Name="ClassNameText" PrefWidth="240" />
  </RowView>
  <Separator Margin="10,5,10,5" GrowWidth="true" />
  <RowView Spacing="5" Font="Arial 13" GrowWidth="true" GrowHeight="true" FillHeight="true">
    <ColView Margin="5" GrowWidth="true">
      <Label Margin="2" Text="Scenario Images:" />
      <ScrollView PrefWidth="180" PrefHeight="400" GrowWidth="true" GrowHeight="true" FillWidth="true">
        <ColView Name="ScenarioImagesColView" Fill="#FF" FillWidth="true" />
      </ScrollView>
    </ColView>
    <ColView Margin="5">
      <Label Margin="2" Text="Image Categories:" />
      <ListView Name="CategoryListView" PrefWidth="220" PrefHeight="400" GrowHeight="true" />
    </ColView>
    <ColView Margin="5" GrowWidth="true" GrowHeight="true">
      <Label Margin="2" Text="Library Images:" />
      <ScrollView PrefWidth="280" PrefHeight="400" GrowWidth="true" GrowHeight="true" FillWidth="true">
        <ColView Name="ImageListColView" Fill="#FF" FillWidth="true" />
      </ScrollView>
    </ColView>
  </RowView>
  <MenuButton MinHeight="28" Margin="10,5,5,5" Text="Options">
    <MenuItem Name="MenuItem" Text="Edit" />
    <MenuItem Name="MenuItem" Text="Duplicate" />
    <MenuItem Name="MenuItem" Text="Delete" />
    <MenuItem />
    <MenuItem Name="MenuItem" Text="Create new image..." />
    <MenuItem Name="MenuItem" Text="Paste image..." />
    <MenuItem Name="MenuItem" Text="Import from library..." />
  </MenuButton>
</ColView>