<?xml version="1.0" encoding="UTF-8"?>
<SplitView DividerSpan="1">
  <ColView Font="Arial 12" GrowWidth="true" FillWidth="true">
    <ScaleBox Name="ScaleBox" Margin="8" GrowHeight="true">
      <BoxView Name="WorldViewBox" Border="#00 1">
        <Label PrefWidth="500" PrefHeight="400" Align="CENTER" Fill="#FF" Font="Arial Bold Italic 42" Text="Building Project..." />
      </BoxView>
    </ScaleBox>
    <RectView PrefHeight="1" Fill="#CC" />
    <RowView Align="CENTER" Padding="18,25,18,25" Spacing="15">
      <Button Name="ActButton" PrefWidth="70" Text="Act" />
      <Button Name="RunButton" PrefWidth="70" Text="Run" />
      <Button Name="ResetButton" PrefWidth="70" Text="Reset" />
      <Label Font="Arial 14" LeanX="CENTER" Text="Speed:" />
      <Slider Name="SpeedSlider" PrefWidth="180" />
      <ToggleButton Name="FullSizeButton" PrefWidth="35" ToolTip="Full Size" Text="[  ]" />
    </RowView>
  </ColView>
</SplitView>