<?xml version="1.0" encoding="UTF-8"?>
<SplitView DividerSpan="1">
  <ColView Font="Arial 12" GrowWidth="true" FillWidth="true">
    <ScaleBox Name="ScaleBox" Margin="8" GrowHeight="true">
      <BoxView Name="WorldViewBox" Border="#00 1" />
    </ScaleBox>
    <RectView PrefHeight="1" Fill="#CC" />
    <RowView Align="CENTER" Padding="18,25,18,25" Spacing="15">
      <Button Name="ActButton" PrefWidth="70" Text="Act" />
      <Button Name="RunButton" PrefWidth="70" Text="Run" />
      <Button Name="ResetButton" PrefWidth="70" Text="Reset" />
      <Label LeanX="CENTER" Font="Arial 14" Text="Speed:" />
      <Slider Name="SpeedSlider" PrefWidth="180" />
      <ToggleButton Name="FullSizeButton" PrefWidth="35" Text="[  ]" ToolTip="Full Size" />
    </RowView>
  </ColView>
</SplitView>